log4j.rootCategory=INFO,A1,A2,A3

log4j.appender.A1.threshold=ERROR
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.Append=true
log4j.appender.A1.File=D:/bookshop/ERROR.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} [%-5p] [%c] [%M] (%F:%L)  - %m%n

log4j.appender.A2.threshold=DEBUG
log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.Append=true
log4j.appender.A2.File=D:/bookshop/DEBUG.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} [%-5p] [%c] [%M] (%F:%L)  - %m%n

log4j.appender.A3.threshold=INFO
log4j.appender.A3=org.apache.log4j.FileAppender
log4j.appender.A3.Append=true
log4j.appender.A3.File=D:/bookshop/INFO.log
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} [%-5p] [%c] [%M] (%F:%L)  - %m%n
